service_categories:
  - title: "Websites"
    id: websites
    page_id: portfolio_websites_page
    label: Website
    icon: fas fa-tv
    description: <p>Our website offerings provide your small business or creative endeavor with a personalized space on the internet to advertise your services, showcase your productions, and provide a knowledgebase for your clients.</p>
    why: <p>Engage with clients and customers 24 hours a day with your own customized web site. Take control of your time by off-loading the common tasks of service listings, lead-generation, and client engagement with an always-on web portal.</p>
  
  - title: "Communication"
    id: communication
    page_id: portfolio_communication_page
    label: Communication
    icon: fas fa-network-wired    
    description: <p>These packages include email, chat, and personalized social network setup and training. We also provide account setup on all of the most popular social media platforms (Facebook, Twitter, Instagram, etc).</p>
    why: <p>Our communcation packages set you up for success with industry standard technology to make sure you're always in touch with your team and clients.</p>
  
  - title: "eCommerce"
    id: ecommerce
    page_id: portfolio_ecommerce_page
    label: eCommerce
    icon: fas fa-store
    description: <p>Our eCommerce packages come with all the advantages of a website, along with online storefront setup and payment gateway to accept online payments.</p>
    why: <p>Get your merchandise in front of the <b>global</b> audience with our eCommerce website offerings.</p>

  - title: "And More"
    id: additional
    page_id: portfolio_additional_page
    label: More
    icon: fas fa-laptop-medical
    description: <p>In addition to providing bulk packages of website creation, we also provide services for teams who need website updates, maintenance, assistance with data handling, and etc.</p>
    why: <p>Our network of copy-writers, data technicians, and account managers can further off-load some of the more nitty-gritty tasks of online business management, such as website maintenance, data management, and account management.</p>

services:
  - id: business_website
    external_id: business_website
    image:
      src: /assets/img/service_categories/oneself_dotdash_logos.jpg
      alt: oneself and dotdash logos
    header:
      title: <div>Business Designs</div>
      background_img:
    description: >
      <p>Business designs are productions made for use in internet, application, or visual presentation formats.</p>
      <p>For small businesses, entrepreneurs, and creators seeking to develop an online presence, we offer <a data-bs-toggle="modal" data-bs-target="#contact-modal" href="#">Logo, Web Interface, and Business Essentials</a> service bundles.</p>
    short_desc: Business designs are for business and web purposes. If you need branding, logo, or business presentation graphics, start here!
    why: Looking for new brand images? Looking to spruce up the ones you have? Just need business cards? Check out these business graphics deals.
    examples:
      - title: One Self
        product: Logo Design, Web UI Design
        description: Graphical interface for the One Self Mighty Network
        url: https://oneself.mn.co
        directory: oneself
        collection_image:
          src: /assets/img/functional_designs/oneself/gold_on_black_separate_os.png
          alt: gold on black os
        items:
          - filename: /assets/img/functional_designs/oneself/circle_s_yellow_red_red.png
            description: Flat color logo
            alt: flat color yellow s in yellow circle red background
    services:
      - name: Basic Logo Package
        description: We will create one logo and one combination mark for your business, app, or online brand.
        included: Two (2) PNGs. Two (2) source files (web-safe SVGs) can be included for an addtional price. One (1) revision.
        price_range: $50 flat rate
        additional: If you need a different image format (JPG, WEBP, etc.), we will provide that in place of the PNGs or for an additional price.
        image:
          src: /assets/img/lovespresents_embroidery.jpg
          alt: words loves presents embroidered on hat
  - id: ecommerce
    external_id: ecommerce
  - id: communications
    external_id: communications
  - id: tech_maintainance
    external_id: tech_maintainance
  - id: consultation
    external_id: consultation
  - id: data_management
    external_id: data_management